<!DOCTYPE html>
<html>
    <head>
	    <title>MQTT JavaScript Client Example</title>
	    <!-- Latest compiled and minified CSS - add here as needed -->
	</head>
	<body>
	    <!-- HTML to display MQTT topic values ------------------------------------------------->
		<div><strong>ESP8266 MQTT Server</strong></div><br>
		<div id="payloadmqqt"></div>
		<br><br>
		Request:<br>
        <input id="request" type="text" name="request">
		<button id="sendrequestmqtt" name="sendrequestmqtt">Request via MQTT</button>
		<br><br>

		<!-- mosquitto MQTT -------------------------------------------------------------------->
		<script type="text/javascript" src="http://test.mosquitto.org/mosquitto.js"></script>

		<!-- jQuery ---------------------------------------------------------------------------->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

		<!-- Custom MQTT client for this example ----------------------------------------------->
		<script>

			///////////////////////////////////////////////////////////
			// Javascript for MQTT Server Communication
			///////////////////////////////////////////////////////////

            // Set Default Request ------------------------------------------------------------->
		    $("#request").val("/?request=GetSensors");

			//Set Default MQTT Url ------------------------------------------------------------->
			var mqtturl = "ws://test.mosquitto.org:8080/mqtt";
			var txtopic = "TheMqttSvrRqst";
			var rxtopic = "TheMqttSvrRply";

			// Create MQTT client instance ----------------------------------------------------->
			client = new Mosquitto();
			client.run = 0;

            //executes once after window is loaded --------------------------------------------->
			function windowloaded() {
				client.connect(mqtturl);   // Connect to MQTT broker
				AppInventorServer();       // Start polling WebViewString
			}
			window.onload = windowloaded;  // Launch windowloaded()

            // 10 Hz WebViewString polling timer function -------------------------------------->
			function AppInventorServer() {
			    var request = window.AppInventor.getWebViewString(); // Get WebViewString
			    if(request.substring(0, 4)=="GET:") {                // Validate request
			        window.AppInventor.setWebViewString("");         // Reset String (process once)
			        $("#request").val(request.substring(4, request.length)); //set request html textbox
			        SendMqttRequest();                               // Send Mqtt Request
		        }
			    setTimeout(AppInventorServer, 100);   // run AppInventorServer() in 100 ms
			}



			// Callback executed upon MQTT broker connection ----------------------------------->
			client.onconnect = function(rc){
				client.subscribe(rxtopic, 0);
			};

			// Callback executed upon MQTT broker disconnection -------------------------------->
			client.ondisconnect = function(rc){
				client.connect(mqtturl);
			};

			// Callback executed upon receipt of MQTT message ---------------------------------->
			client.onmessage = function(topic, payload, qos){
				if(topic==rxtopic) {
				    setpayload(payload);
				}
			};

            // Callback for "Request via MQTT" button click ------------------------------------>
			$("#sendrequestmqtt").click(function() {
			    SendMqttRequest();
			});

            // Publishes MQTT topic contained in html #request object -------------------------->
            function SendMqttRequest() {
                client.publish(txtopic,$("#request").val(),0,0);
            }

            // Sets WebViewString and html payload text box to 'payld' ------------------------->
			function setpayload(payld) {
				window.AppInventor.setWebViewString(payld);
				$("#payloadmqqt").html(payld);
			}

			///////////////////////////////////////////////////////////
			// End of Javascript for MQTT Server Communication
			///////////////////////////////////////////////////////////

		</script>
	</body>
</html>
